$color-beige: #f7e9c8
$color-green: #3a5d09
$color-orange: #9b2900
$color-accent: $color-orange

$heading-font-family: "STK Bureau Serif", serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: $color-beige
$footer-background-color: none