@include media-breakpoint-down(desktop)
    header#document-header,
    footer#document-footer 
        .logo 
            .logo-text
                font-size: pxToRem(20)
@include media-breakpoint-up(desktop)
    .hero:not(.hero--with-image)
        .hero-text
            width: 100%
            p
                width: columns(8)
.projects__page
    .year
        display: none

.projects--grid
    .project 
        background: $color-beige
        border-radius: $spacing-2
        padding: $grid-gutter
        .project-summary
            margin-top: $spacing-5
            @include small